[info]
name = -D FW_NAME='"senSInt Shoe Controller - PC"'
; Windows users may get this error while compiling the firmware:
; "error: unknown option `max-count=1`"
; In this case you have to specify the version (-DGIT_TAG) and revision (-DGIT_REV) manually.
; The version string refers to semantic versioning (see https://semver.org/)
; vX.Y.z with X=major, Y=minor, z=patch
; The revision string is the shortened ID (7 HEX digits) of the most recent commit.
; EXAMPLE: -DGIT_REV='"1a2b3c4"' -DGIT_TAG='"v1.0.0"'
; Replace call of the python script with the following:
; version = -DGIT_REV='"xxxxxx"' -DGIT_TAG='"v0.0.0"'
version = !python git_rev_macro.py


; You can specify the debug level by setting the following values:
;   0: disable debugging
;   1: basic mode - prints control flow to serial
;   2: verbose mode - addtionally prints states and values
[debug]
level = -D SENSINT_DEBUG=0


; You can specify the debug level by setting the following values:
;   0: development mode - (slower and larger binary) provides additional features, e.g. changing settings via serial
;   1: release mode - (faster and smaller binary) provides only the minimum features required for the insole
[build]
mode = -D SENSINT_BUILD_MODE=1


[base]
framework = arduino
lib_ldf_mode = deep+
lib_extra_dirs =
  ../../shared_libs
  ../controller_shared_libs
lib_deps =
  pfeerick/elapsedMillis @ ^1.0.6
  adafruit/Adafruit BNO055 @ ^1.5.2
; TODO: change the port to your deivce's serial port
upload_port = /dev/cu.usbserial-0185FBA2
monitor_speed = 115200
monitor_port = ${base.upload_port}
monitor_filters = time


; This configuration is the default configuration for the ESP32 platform.
; It uses a more recent version of the ESP32 for Aruino library, which is needed for the BLE communication.
; Hence, it is recommended to use this configuration for the development of the firmware.
[env:esp32]
extends = base
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board = esp32dev
build_flags =
  -D ESP32=1
  ${info.name}
  ${info.version}
  ${debug.level}
  ${build.mode}


; This configuration is outdated and will be removed in the future.
; Please use the following configuration instead: env:esp32
[env:esp32_backup]
extends = base
platform = espressif32
board = esp32dev
build_flags =
  -D ESP32=1
  ${info.name}
  ${info.version}
  ${debug.level}
  ${build.mode}


[env:esp32c3]
extends = base
platform =
	https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
    platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip
board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags =
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags =
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
  -D ESP32=1
  ${info.name}
  ${info.version}
  ${debug.level}
  ${build.mode}
monitor_filters = time
