{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../shared_libs"
		},
		{
			"path": "../controller_shared_libs"
		}
	],
	"settings": {
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, ColumnLimit: 100 }",
		"files.associations": {
			"string": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"filesystem": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"format": "cpp",
			"future": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string_view": "cpp",
			"strstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"__functional_base": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"hash_map": "cpp",
			"netfwd": "cpp",
			"source_location": "cpp",
			"stop_token": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#568875",
			"activityBar.activeBorder": "#2e4944",
			"activityBar.background": "#6cac89",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#3c5f56",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#6cac89",
			"statusBar.background": "#6cac89",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#6cac89",
			"statusBarItem.remoteBackground": "#6cac89",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#6cac89",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#6cac89",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"conventionalCommits.scopes": [
			"controller_shoe_pc",
			"firmware"
		],
		"cSpell.words": [
			"ADSR",
			"Decriptors",
			"Millis",
			"SENSINT"
		]
	}
}