(kicad_sch (version 20211123) (generator eeschema)

  (uuid e840b96b-024d-4185-8dc1-de9ca8794b2f)

  (paper "A4")

  (title_block
    (title "TEENSY 4 HAPTISHIELD")
    (date "2022-07-29")
    (rev "1")
  )

  (lib_symbols
    (symbol "Connector:AudioJack3" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack3" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 3 Poles (Stereo / TRS)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack3_0_1"
        (rectangle (start -5.08 -5.08) (end -6.35 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0.635 -3.175)
            (xy 1.27 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -2.54)
            (xy -1.27 -3.175)
            (xy -0.635 -2.54)
            (xy -0.635 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy -3.175 -3.175)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack3_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x09" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x09" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x09_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x24" (id 1) (at 0 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x24_1_1"
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 29.21) (end 1.27 -31.75)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "User_Symbols:SK6812MINI" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "SK6812MINI" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel Mini addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SK6812MINI_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "SK6812MINI_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SK6812MINI_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 231.14 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 2b2329c2-fa74-4c9b-817e-9e3a7265254c)
  )
  (junction (at 231.14 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 6a1cc5f6-b6fa-40ed-baef-8ff1f08befe3)
  )

  (wire (pts (xy 227.33 88.9) (xy 231.14 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0632e243-690c-4d3e-aeba-991a576d524a)
  )
  (wire (pts (xy 219.71 88.9) (xy 218.44 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1920677e-219d-4c93-815e-0c700da1845e)
  )
  (wire (pts (xy 231.14 88.9) (xy 231.14 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c9a4d52-9c80-4507-a547-dc922a6519b0)
  )
  (wire (pts (xy 231.14 104.14) (xy 231.14 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f2c36b9-eb94-4c4f-b320-3df5c6c4abb4)
  )
  (wire (pts (xy 219.71 104.14) (xy 218.44 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd33988-1d03-44b5-b7e8-ba66d33018c7)
  )
  (wire (pts (xy 171.45 54.61) (xy 166.37 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a08990-000f-4e0c-aaa8-67e2ca7a528a)
  )
  (wire (pts (xy 166.37 59.69) (xy 171.45 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4409603a-494a-483a-833c-4e0b03d8da65)
  )
  (wire (pts (xy 227.33 104.14) (xy 231.14 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c77be88-f2b0-4a26-bbaa-c0772bfd248d)
  )
  (wire (pts (xy 113.03 167.64) (xy 128.27 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7292685c-498b-4288-a1a7-80db1a0b7b9f)
  )
  (wire (pts (xy 125.73 165.1) (xy 125.73 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7469cebd-9ba8-415c-8732-8da9ae039809)
  )
  (wire (pts (xy 167.64 67.31) (xy 166.37 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eef4d64-14e7-4740-ac42-8fa76d90a57e)
  )
  (wire (pts (xy 113.03 165.1) (xy 125.73 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83b8889b-948d-4e6d-a08a-6c4322b19d85)
  )
  (wire (pts (xy 231.14 88.9) (xy 236.22 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d25f3d4-079a-4e8a-b805-f5126940b669)
  )
  (wire (pts (xy 134.62 68.58) (xy 135.89 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bda280c2-ad4f-45ab-8ee6-43ec2f1e0e2c)
  )
  (wire (pts (xy 167.64 69.85) (xy 166.37 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdd49735-aaf3-4a39-96a9-611c6a5d40a6)
  )
  (wire (pts (xy 231.14 104.14) (xy 236.22 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4de8192-4b68-4637-85bc-c5a44529b8a7)
  )
  (wire (pts (xy 125.73 157.48) (xy 129.54 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6fdf3d8-a189-467d-9c71-88770c8511f8)
  )

  (text "PT8211" (at 105.41 154.94 0)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid 0dc657d8-f5da-4088-be75-5e1daa5943b6)
  )
  (text "breakout esp ??\n2 I2C ports on the board\ncheck design rules manufacturer aisler"
    (at 128.27 189.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18b1e4f8-729f-4095-9dc6-d3d8ab39b4d7)
  )
  (text "# For Teensy 3.X & 4.X\n# Check Pins order of amp out\n# IMU INT on D2, ADR on D3, RST on D4"
    (at 19.05 182.88 0)
    (effects (font (size 3 3) italic) (justify left bottom))
    (uuid 20a465a4-1a5d-4f26-99d0-8b51e2686dd2)
  )
  (text "To B or not to (PC)B ?" (at 22.86 38.1 0)
    (effects (font (size 3 3) italic) (justify left bottom))
    (uuid 26baaef2-4dae-498b-9789-a06ef6f68e9d)
  )
  (text "Teensy 4.0 Or 4.1" (at 116.84 44.45 0)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid 54825d40-5b25-4bd3-aeab-3c61ca47bded)
  )
  (text "I/O" (at 237.49 36.83 0)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid 9c0d6069-112e-4f3d-87a3-77d965866d59)
  )
  (text "Debug Neopix\n" (at 58.42 119.38 0)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid b532636c-1e57-421f-b693-02395eeeb3c7)
  )
  (text "Questions :" (at 15.24 31.75 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid ea22ba15-e6b4-4876-8a98-9f4410428c1d)
  )
  (text "MAX98306" (at 31.75 73.66 0)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid ed5a99f6-025a-48a7-8ea4-fe65920580f4)
  )
  (text "Notes :" (at 17.78 160.02 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid ffd28e48-8bf6-4ccf-bd30-8d273106b6ff)
  )

  (global_label "- L_Out" (shape input) (at 246.38 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 010e88c8-b208-40aa-b572-9d34ca8baffc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 256.5341 57.2294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA2" (shape input) (at 135.89 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08b2bfeb-b7a5-40f6-83fe-538d86b4b7f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 128.7882 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A0" (shape input) (at 231.14 105.41 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0cd84a73-431c-4ebb-ac04-98e02d564762)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.0606 110.1212 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA2" (shape input) (at 236.22 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0e9a0b35-9556-4c16-9151-1db38eb85d8b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.1182 148.5106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADR" (shape input) (at 135.89 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10f6849d-d14b-4566-9635-6b98bbe114a1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.8483 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INT" (shape input) (at 135.89 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1c5dd436-aefa-41d9-aa73-66a8a852ebb8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.574 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADR" (shape input) (at 236.22 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2bd64ecd-05ce-442c-add3-307461721644)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.1783 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape input) (at 166.37 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3227dc26-7b5a-4182-bb41-92fb99e51039)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.0812 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D9" (shape input) (at 135.89 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3325b470-a6ba-48ed-9cf2-3dec73888611)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.9974 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 236.22 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41617440-dfd7-4f14-b20d-d7a6fad39043)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.3598 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_in" (shape input) (at 34.29 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 517228ce-a9c7-4c31-8b19-bab561273687)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.1274 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "G'" (shape input) (at 34.29 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 530ee0da-322a-4ebd-b7ea-aeb8bac02bf9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.0021 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 135.89 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f384ab7-2d89-4166-8f8a-902387b27e46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.0298 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_in" (shape input) (at 133.35 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 62f94c0d-0cc1-4d64-b1ca-b3addebffd79)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.4237 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL2" (shape input) (at 236.22 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 66de1236-0bff-4669-929b-a46da41858f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.1787 145.9706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_in" (shape input) (at 34.29 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68186882-b76b-4735-ad22-329eafab4f4c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.8855 100.4094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+ L_Out" (shape input) (at 67.31 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b44ae86-68ee-450c-b772-1858e7870201)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.4641 91.5194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL2" (shape input) (at 135.89 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 70c75224-2375-4b21-9abb-6b243bf7fd66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 128.8487 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D28" (shape input) (at 135.89 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94977e71-0249-478a-8e23-4df18e7c04bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.8768 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDWN" (shape input) (at 34.29 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 952667f4-881d-477d-a9a1-f88007837049)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.6155 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D28" (shape input) (at 78.74 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 96b22f7a-2982-4426-8352-2410c3d95d87)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.7268 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA2" (shape input) (at 236.22 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9a689730-cfd4-4645-9a9c-f31cf14eafef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.1182 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D22" (shape input) (at 166.37 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9ad5c198-acd4-4848-9cf4-c87e4bd841ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.4721 64.8494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL2" (shape input) (at 236.22 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a39481ca-fa07-4644-a7f1-1d778ad53e9f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.1787 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A7" (shape input) (at 167.64 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a6168d08-6a49-4ec0-b859-a24c131de1e1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A1" (shape input) (at 231.14 91.44 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid abfa746c-a955-4fb9-bd0a-0ae77715b3e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.0606 96.1512 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "- R_Out" (shape input) (at 67.31 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7230f05-3c9f-4a33-98c7-7fa8bb20b03c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.706 104.2194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_in" (shape input) (at 132.08 171.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cc9e43f3-abfa-462a-9d9d-ebb0c304d888)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.3956 171.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+ R_Out" (shape input) (at 246.38 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce04f736-3f35-45d5-9d31-bda19cb04af9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 256.776 69.9294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "- L_Out" (shape input) (at 67.31 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cfc999de-4a2f-46c9-9706-3d903f092745)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.4641 88.9794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D23" (shape input) (at 166.37 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d5aff71f-78b6-4662-ab84-338039b7fa33)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.4721 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A6" (shape input) (at 167.64 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid da9fc0fa-9356-47f0-bb6f-51675af0a077)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 166.37 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid db8871db-05c8-4984-9eb3-36abd461c530)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.0812 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+ R_Out" (shape input) (at 67.31 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid edcb0b95-237c-4c52-b25a-75533719397b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.706 101.6794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "- R_Out" (shape input) (at 246.38 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee0317ae-7f25-4857-8939-2be3a35c9b7b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 256.776 72.4694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INT" (shape input) (at 236.22 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f32ae02f-2c1c-4bee-a6d7-caf97b9e1bb2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.904 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "G" (shape input) (at 34.29 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid faa94900-cfbb-493c-ad77-e91088e22334)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.6069 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D5" (shape input) (at 134.62 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fcc2f86c-89f7-4753-aa0f-8cba9e38f263)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.7274 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+ L_Out" (shape input) (at 246.38 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fef0e0de-47a5-4336-98b6-ca8c2bbf24b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 256.5341 59.7694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:AudioJack3") (at 107.95 165.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12677232-ca67-4887-999c-cabdccb6156d)
    (property "Reference" "J16" (id 0) (at 113.03 158.75 0))
    (property "Value" "AudioJack3" (id 1) (at 106.045 158.75 0))
    (property "Footprint" "UserLibrary:Jack_3.5mm_CUI_SJ1-3525N_Horizontal" (id 2) (at 107.95 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid 90503cd7-16cb-4387-b55c-70106eeb11d2))
    (pin "S" (uuid 527d144c-81c8-4430-862b-8377d19d19eb))
    (pin "T" (uuid 79469bd5-5f1d-4230-b19b-f0b910540d87))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 241.3 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 136ee55b-c42f-49e5-99e0-6004319fdb86)
    (property "Reference" "J14" (id 0) (at 243.84 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C" (id 1) (at 243.84 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 241.3 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98221118-a1f8-457a-8dd6-bdadce2bb734))
    (pin "2" (uuid 0e783830-700d-4826-8f62-0dd2ad618a4f))
    (pin "3" (uuid 472a403d-3628-4a46-834a-733b10ef3777))
    (pin "4" (uuid 25e9a4d4-dd21-40eb-b7e7-bcc745b6b68b))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 128.27 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18d5e8e0-bb8b-4058-960c-fed6086b8611)
    (property "Reference" "RV1" (id 0) (at 125.73 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 125.73 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" (id 2) (at 128.27 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afedb23c-8b88-4a97-8922-641f9828fc41))
    (pin "2" (uuid 5853d573-72a8-436f-b057-43d0c21e0dbc))
    (pin "3" (uuid 899361fd-cbe1-4b51-9360-268bcb9081d8))
  )

  (symbol (lib_id "power:+3.3V") (at 236.22 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1df7ce72-5ab4-4a2c-a4ae-549b62d64b98)
    (property "Reference" "#PWR012" (id 0) (at 240.03 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 232.41 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c20f1a8-567d-4b3d-98dc-c15cc8a273dd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 241.3 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34b303ef-179a-4adb-aae5-33c325a0fe95)
    (property "Reference" "J11" (id 0) (at 243.84 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IMU_Ctrl" (id 1) (at 243.84 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 241.3 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f3f8ccb-aa5b-4769-b3b4-9d100df6ed5d))
    (pin "2" (uuid 5fc71676-5777-4005-ba3d-7fd871612cbe))
    (pin "3" (uuid 4aa349a8-102f-498f-9c8b-f8a3e00936ff))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 241.3 88.9 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 36d9d813-f648-4329-b397-f51360b1414d)
    (property "Reference" "J6" (id 0) (at 241.3 74.93 0))
    (property "Value" "Sens_In_1" (id 1) (at 241.3 82.55 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 241.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81046656-69b6-4340-99df-5a9b8d8adea9))
    (pin "2" (uuid 94cba9d9-5e06-437a-9708-c8391b1c50f9))
  )

  (symbol (lib_id "power:GND") (at 166.37 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 375493c9-9256-420c-97e5-d9aec7208a89)
    (property "Reference" "#PWR09" (id 0) (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 166.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48acc7f8-9b6f-41ae-81bd-46a4f25b55a2))
  )

  (symbol (lib_id "power:+5V") (at 236.22 156.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d49de23-c486-401b-875a-5ca9add3f01e)
    (property "Reference" "#PWR021" (id 0) (at 240.03 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 232.41 156.2099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f060e6-35cb-4534-aff4-ed1233f89462))
  )

  (symbol (lib_id "power:GND") (at 166.37 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f799c84-5309-4cb3-b020-9468a3e341aa)
    (property "Reference" "#PWR03" (id 0) (at 172.72 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 166.37 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bc9a610-3f3d-4d20-8d5a-de61f7ece02e))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 129.54 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4006c74c-36ea-40f3-a3bd-2b2b0a504d2b)
    (property "Reference" "RV2" (id 0) (at 127 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 147.32 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" (id 2) (at 129.54 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66101184-ed4d-4018-98a2-198b2de955c8))
    (pin "2" (uuid 62dd4513-e7d8-4e15-a8cd-d087a20cb3c9))
    (pin "3" (uuid a6aa0341-64f7-4496-9a1e-d1d5ca012bbc))
  )

  (symbol (lib_id "power:GNDA") (at 129.54 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ac5c5b5-faba-464e-8524-9d5dc0d16199)
    (property "Reference" "#PWR023" (id 0) (at 129.54 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 132.08 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c696699c-37eb-4349-8a2a-1600131f74bc))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 62.23 101.6 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d8e3b6a-01d4-4962-a684-982bb2be2eef)
    (property "Reference" "J8" (id 0) (at 62.23 95.25 0))
    (property "Value" "Max_Out_R" (id 1) (at 62.23 97.79 0))
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal" (id 2) (at 62.23 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7226ee5b-202e-40ae-a525-1ffdc5313709))
    (pin "2" (uuid 25828959-aae7-494b-9ff1-d657ea02cbeb))
  )

  (symbol (lib_id "power:GNDA") (at 128.27 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f2019c1-168c-423b-b4b8-50ea8dfb97b6)
    (property "Reference" "#PWR024" (id 0) (at 128.27 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 130.81 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f065cd02-60bf-4d99-8fa7-f7ca83288e81))
  )

  (symbol (lib_id "power:GND") (at 135.89 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52008cc0-88e0-4140-bcc2-79f98ef0e939)
    (property "Reference" "#PWR01" (id 0) (at 129.54 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.89 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03f9bade-ddea-468c-afbd-486c21053744))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x24") (at 161.29 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 529cb9ca-f865-4b67-955e-92ecf5d8f453)
    (property "Reference" "J4" (id 0) (at 161.29 48.26 0))
    (property "Value" "Conn_01x24" (id 1) (at 161.29 50.8 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical" (id 2) (at 161.29 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdd7dfc5-00e6-4ea4-ae6e-aade097d0ac4))
    (pin "10" (uuid ae4e0fab-b17f-4dc4-b39f-d737559c714b))
    (pin "11" (uuid 8ea61bcc-1254-4416-905c-a44609714037))
    (pin "12" (uuid 39747894-6145-4231-82ac-ae6a6c4e204f))
    (pin "13" (uuid afb0065e-eb2c-4fde-b9ff-46183c62ce82))
    (pin "14" (uuid 00b3a191-94b4-472f-963e-7d74b2e52a8b))
    (pin "15" (uuid 8e095e49-a894-43c5-a013-72019fdbb2e5))
    (pin "16" (uuid a19e4a12-a2ab-481a-9c8a-145d9a0a2edf))
    (pin "17" (uuid 9705f061-8b7f-4980-901c-7db0f62ffd08))
    (pin "18" (uuid a753296a-27ba-4cd9-95c8-276c08a66640))
    (pin "19" (uuid 4f5b6b8c-d932-43e0-aed4-fc51251ab270))
    (pin "2" (uuid 2f6cc3c1-4d78-4828-a20d-3e1b5c6f08c5))
    (pin "20" (uuid 19014518-0e81-4185-917f-ad9a51c796f1))
    (pin "21" (uuid 7f83a3e2-799b-44b9-94b1-fbb573defe8d))
    (pin "22" (uuid a4191e0f-e80b-4f55-bbc9-fae2f2f70165))
    (pin "23" (uuid 847fe052-d30a-4a66-9992-71b86d93242a))
    (pin "24" (uuid 3cc8d1bf-a974-4ed9-ab6f-5b27c02c1a64))
    (pin "3" (uuid dce6f162-2534-49a9-b34a-db07be6d2e68))
    (pin "4" (uuid a734d624-f838-4026-9a25-90b49cf00639))
    (pin "5" (uuid 736bc683-4d6f-43e2-9bf6-99fb4a077cff))
    (pin "6" (uuid 481f4ecb-7d20-4c5e-8455-c3217a0b28fe))
    (pin "7" (uuid b793b9a2-2162-44e1-b81e-ae2c7b7e66a6))
    (pin "8" (uuid 516a254b-b7bc-4fde-9a11-2b65d98d704f))
    (pin "9" (uuid d58d9e65-96ca-4e18-a8c8-448f66620b7b))
  )

  (symbol (lib_id "power:GND") (at 236.22 153.67 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53982b27-bf0f-472f-b9b8-46d63bc81093)
    (property "Reference" "#PWR020" (id 0) (at 229.87 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 153.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 236.22 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15f6b9e2-0d9b-4651-a878-3cfe30b493cb))
  )

  (symbol (lib_id "power:GNDA") (at 34.29 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5416a6f1-dcfa-44ca-a909-8cc11c31c0a8)
    (property "Reference" "#PWR011" (id 0) (at 27.94 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 30.48 97.7901 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.29 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17443354-1570-45a0-8a1e-c427a099888f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x09") (at 39.37 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5423e25b-4310-4170-9a2b-185e0c7372c6)
    (property "Reference" "J7" (id 0) (at 41.91 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX_Conn_In" (id 1) (at 41.91 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" (id 2) (at 39.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11706aa3-304f-4bd2-b119-be111ddf4f57))
    (pin "2" (uuid 3fd9aa94-573e-4c31-8b2b-068d9cae708b))
    (pin "3" (uuid f817deff-bd28-4f3b-a149-726a3452127b))
    (pin "4" (uuid 3bf97af9-ab92-48e2-9160-71adaf3068a3))
    (pin "5" (uuid 5330e454-ccba-49b4-9ea2-bc68d85c4499))
    (pin "6" (uuid 79d518a2-b9a2-4934-8bff-6a7a26ca804b))
    (pin "7" (uuid b3f19a3f-a576-452a-be4c-ba04e38a5084))
    (pin "8" (uuid b335f9c1-2ae8-40e1-99fb-ba8e85cb104a))
    (pin "9" (uuid 822d1905-36c4-49a0-949f-754915324bd6))
  )

  (symbol (lib_id "power:GNDA") (at 34.29 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c8349d5-be56-4396-a0bc-f1809a18d0fc)
    (property "Reference" "#PWR010" (id 0) (at 27.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 30.48 95.2501 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f519eb8-9056-478f-9f48-2e1c99acf82e))
  )

  (symbol (lib_id "power:+5V") (at 171.45 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 605424ef-1548-4656-83c9-5adaec815304)
    (property "Reference" "#PWR02" (id 0) (at 167.64 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 175.26 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1808b90-fe65-4211-83ab-9900585066ab))
  )

  (symbol (lib_id "power:+5V") (at 34.29 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6076840c-9d1f-4d32-b621-fb2e00b92b1c)
    (property "Reference" "#PWR05" (id 0) (at 38.1 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 30.48 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 34.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 556a76b4-3df6-4124-bd5e-e4b71ae00a87))
  )

  (symbol (lib_id "power:GND") (at 236.22 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64a8f4e8-1986-4d02-886f-6a29ddfb6261)
    (property "Reference" "#PWR015" (id 0) (at 236.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 124.46 0))
    (property "Footprint" "" (id 2) (at 236.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dd3622d-aef5-44cd-9a55-f68d064cc5d9))
  )

  (symbol (lib_id "power:GND") (at 218.44 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65950ed6-c5cb-4876-9101-bfac7ebd4b5b)
    (property "Reference" "#PWR013" (id 0) (at 218.44 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 218.44 109.22 0))
    (property "Footprint" "" (id 2) (at 218.44 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b50a64be-03fa-4f84-99c2-b255d10a1015))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x24") (at 140.97 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f2c9325-0589-41a3-9ec6-a6425abfdf70)
    (property "Reference" "J3" (id 0) (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x24" (id 1) (at 137.16 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical" (id 2) (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bffbaead-89f1-4ed8-8cfa-f1ca4830bbf1))
    (pin "10" (uuid 416a70db-1497-44d6-a2d5-bfa06248618a))
    (pin "11" (uuid 02f700d2-aa9a-46f5-95f3-fca12e6c8392))
    (pin "12" (uuid 12ef1b6f-7425-4ea9-9025-bb3a3b4d4a3b))
    (pin "13" (uuid 916b6afd-8b27-4c74-9de1-2fdf007099dc))
    (pin "14" (uuid f8aff161-1d74-4e70-8358-8c5372066d1d))
    (pin "15" (uuid 9403e674-567a-4e76-9bf4-d1f5ac704a61))
    (pin "16" (uuid 558f63ea-69ef-4f13-91dd-b5ac4eab4f68))
    (pin "17" (uuid 6fede49a-c80e-436e-8b43-404a3627f941))
    (pin "18" (uuid db88b010-3e0c-45c6-8d11-19b0aeb5613f))
    (pin "19" (uuid c832b62f-4e03-4520-b8f9-1d5ae7dd0c80))
    (pin "2" (uuid 875b798f-289a-42df-9803-11b7b6bdca17))
    (pin "20" (uuid 42f64b3e-6909-47bc-9ad5-219eccaba63a))
    (pin "21" (uuid 14a2b4b2-e079-4e5a-929c-6b3ad0288f11))
    (pin "22" (uuid 7ea65a58-1316-4b88-8c3d-782e77184a2c))
    (pin "23" (uuid ddcf2f84-b427-44ba-803d-23832632e485))
    (pin "24" (uuid c313f142-210e-47df-8c11-c6ccf13378da))
    (pin "3" (uuid 82824bbf-907e-41d7-ac91-cf9796e58d16))
    (pin "4" (uuid 0b64c7a6-fbf0-4c8f-8546-b64a70b5f488))
    (pin "5" (uuid 4d0d8898-9fea-41a5-af1a-5c1cf2cdf318))
    (pin "6" (uuid 2f6cfa06-0a26-48f0-8e83-742e96472abd))
    (pin "7" (uuid 72eafdfc-6d6b-47c9-8b16-530b2f8e0ecc))
    (pin "8" (uuid 4ecdaf2f-9e0f-4d48-bccf-608cba608461))
    (pin "9" (uuid f4f2efa1-8646-48de-a983-bec849796da9))
  )

  (symbol (lib_id "power:+5V") (at 236.22 143.51 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c49ecc8-3fab-4702-97bc-f3a56fd216ef)
    (property "Reference" "#PWR019" (id 0) (at 240.03 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 232.41 143.5099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 079fc288-2404-4837-90f6-a4f2dae90981))
  )

  (symbol (lib_id "power:GNDA") (at 113.03 162.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95265f6d-75dc-4266-b43f-fb71de7c1434)
    (property "Reference" "#PWR022" (id 0) (at 119.38 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 116.84 162.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.03 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 422a2d14-75f4-4d12-958b-8ac672c76194))
  )

  (symbol (lib_id "power:+5V") (at 86.36 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a34870fe-5f10-4d3b-9f5b-417b9769efe6)
    (property "Reference" "#PWR0102" (id 0) (at 86.36 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.9 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.36 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd417f5e-dfb7-4f18-98fc-88922f7341f7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 241.3 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4957bea-63f3-4d18-b32a-676a97a02bc3)
    (property "Reference" "J1" (id 0) (at 241.3 50.8 0))
    (property "Value" "L_Out" (id 1) (at 241.3 53.34 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 241.3 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81d2e8ef-331c-4001-ba47-49687c4dcfa1))
    (pin "2" (uuid b909df3f-0bab-4fd0-a9c4-2096383b9b90))
  )

  (symbol (lib_id "Device:R") (at 223.52 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aaf1c7fb-cdb6-49e1-8f6c-13a552f8c9e8)
    (property "Reference" "R2" (id 0) (at 223.52 97.79 90))
    (property "Value" "R" (id 1) (at 223.52 100.33 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" (id 2) (at 223.52 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe49c359-a017-499f-86a3-4d4bcb15241b))
    (pin "2" (uuid a02af6eb-9bfb-492f-a55a-cfc0ccea8666))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 241.3 104.14 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acc56617-fd7a-4bde-ac92-cfaa7320a74c)
    (property "Reference" "J9" (id 0) (at 241.3 95.25 0))
    (property "Value" "Sens_In_2" (id 1) (at 241.3 97.79 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 241.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03a3c1b8-c0b9-416a-81dc-0f5dc06f258d))
    (pin "2" (uuid 93bf6def-e50e-4400-bb1b-0d2ca61bee24))
  )

  (symbol (lib_id "power:GND") (at 236.22 140.97 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adc5a384-c72d-4b8a-94ac-cab8321e852a)
    (property "Reference" "#PWR018" (id 0) (at 229.87 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 140.9699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 236.22 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1ef606f-eeab-4d8b-8960-2225c20a77a1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 241.3 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b761b712-6372-4e01-b018-ac49106992d1)
    (property "Reference" "J10" (id 0) (at 243.84 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Powaaa" (id 1) (at 243.84 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 241.3 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fdb85e0-5a66-4165-a225-4162428cd688))
    (pin "2" (uuid 1b8da6cc-3765-4ca3-b926-7994efc39a7e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 241.3 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc759ffb-e5f0-43f8-b617-61b8369b0b87)
    (property "Reference" "J2" (id 0) (at 241.3 63.5 0))
    (property "Value" "R_Out" (id 1) (at 241.3 66.04 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 241.3 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0a4bffd-2a9d-4eec-8818-b8fa8bce146a))
    (pin "2" (uuid 5836dbc4-a1ac-4295-ae1d-acc776896ca8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 241.3 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0651db1-22ce-4d54-8922-77607d8888b8)
    (property "Reference" "J15" (id 0) (at 243.84 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C" (id 1) (at 243.84 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 241.3 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aec3c75e-10e8-46f7-b4f9-ba515d0f2d9f))
    (pin "2" (uuid cb82ea5e-4dcb-44a9-98a1-cf0eec23cf67))
    (pin "3" (uuid 7497e08f-68cb-41f2-b89d-d1b603b0b333))
    (pin "4" (uuid f4dcd80a-f07c-4c35-bacb-71530427622e))
  )

  (symbol (lib_id "Device:R") (at 223.52 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1c38ef5-7738-45b5-910a-a7e9591e4f59)
    (property "Reference" "R1" (id 0) (at 223.52 82.55 90))
    (property "Value" "R" (id 1) (at 223.52 85.09 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" (id 2) (at 223.52 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 384c60c6-25d3-4bac-bb95-8650a79108dd))
    (pin "2" (uuid 22769ded-833f-461c-a78b-e7fdb630013b))
  )

  (symbol (lib_id "power:+5V") (at 236.22 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8d87f01-9fff-45cc-aa95-91f73e558e73)
    (property "Reference" "#PWR014" (id 0) (at 236.22 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 236.22 111.76 0))
    (property "Footprint" "" (id 2) (at 236.22 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d1f5cd1-d024-4186-8d69-fdc17846a07c))
  )

  (symbol (lib_id "power:GND") (at 218.44 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce96e869-dcd4-4359-ac3d-0a11cb4dece0)
    (property "Reference" "#PWR08" (id 0) (at 218.44 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 218.44 93.98 0))
    (property "Footprint" "" (id 2) (at 218.44 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4b84ed2-b66c-45e9-9fcf-26bfb368d3cf))
  )

  (symbol (lib_id "power:GND") (at 86.36 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3ebd283-ddd2-4d33-a057-3bfd4e25f02d)
    (property "Reference" "#PWR0101" (id 0) (at 86.36 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 146.05 0))
    (property "Footprint" "" (id 2) (at 86.36 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 999c1f8e-633c-48e8-a34a-4207fe6cf3ef))
  )

  (symbol (lib_id "power:+3.3V") (at 236.22 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6a11e87-2354-4f85-aa78-43261d6821cd)
    (property "Reference" "#PWR06" (id 0) (at 240.03 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 232.41 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43068e64-38fa-4593-abc5-f5e28105eb68))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 62.23 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed503bb8-378b-4504-b7c6-63e5298ea1a6)
    (property "Reference" "J5" (id 0) (at 62.23 82.55 0))
    (property "Value" "Max_Out_L" (id 1) (at 62.23 85.09 0))
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal" (id 2) (at 62.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ba1a03f-3638-4c13-8bb6-ad71ef00ce4b))
    (pin "2" (uuid 45f63ff4-05f9-49ff-a571-338a2dd72349))
  )

  (symbol (lib_id "User_Symbols:SK6812MINI") (at 86.36 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee9e0893-2ec4-4122-9654-13bc2849baf5)
    (property "Reference" "D1" (id 0) (at 99.06 129.0193 0))
    (property "Value" "SK6812MINI" (id 1) (at 99.06 131.5593 0))
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (id 2) (at 87.63 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 88.9 142.875 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 80ee4241-3fed-4f94-a082-021ce6afab19))
    (pin "2" (uuid 54a91da0-beff-40ce-b0f4-ff56dbe4d517))
    (pin "3" (uuid d6b6c963-d5fd-4512-a6a6-7b42facd5791))
    (pin "4" (uuid 57548f24-e6af-40f2-83d1-85cbb5daf096))
  )

  (symbol (lib_id "power:GND") (at 34.29 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f41c30b9-3954-4673-a473-e764fb008141)
    (property "Reference" "#PWR07" (id 0) (at 27.94 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 87.6299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.29 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3173ea6f-7252-4130-8b4c-890afb7a840b))
  )

  (symbol (lib_id "power:+3.3V") (at 171.45 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4827cd0-ce06-443b-9752-9a090677662b)
    (property "Reference" "#PWR04" (id 0) (at 167.64 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 175.26 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9b88ba4-f350-4971-a83d-56c59a9e9e96))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/52008cc0-88e0-4140-bcc2-79f98ef0e939"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/605424ef-1548-4656-83c9-5adaec815304"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3f799c84-5309-4cb3-b020-9468a3e341aa"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/f4827cd0-ce06-443b-9752-9a090677662b"
      (reference "#PWR04") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6076840c-9d1f-4d32-b621-fb2e00b92b1c"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e6a11e87-2354-4f85-aa78-43261d6821cd"
      (reference "#PWR06") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f41c30b9-3954-4673-a473-e764fb008141"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce96e869-dcd4-4359-ac3d-0a11cb4dece0"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/375493c9-9256-420c-97e5-d9aec7208a89"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/5c8349d5-be56-4396-a0bc-f1809a18d0fc"
      (reference "#PWR010") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/5416a6f1-dcfa-44ca-a909-8cc11c31c0a8"
      (reference "#PWR011") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/1df7ce72-5ab4-4a2c-a4ae-549b62d64b98"
      (reference "#PWR012") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/65950ed6-c5cb-4876-9101-bfac7ebd4b5b"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/c8d87f01-9fff-45cc-aa95-91f73e558e73"
      (reference "#PWR014") (unit 1) (value "+5V") (footprint "")
    )
    (path "/64a8f4e8-1986-4d02-886f-6a29ddfb6261"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/adc5a384-c72d-4b8a-94ac-cab8321e852a"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/7c49ecc8-3fab-4702-97bc-f3a56fd216ef"
      (reference "#PWR019") (unit 1) (value "+5V") (footprint "")
    )
    (path "/53982b27-bf0f-472f-b9b8-46d63bc81093"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d49de23-c486-401b-875a-5ca9add3f01e"
      (reference "#PWR021") (unit 1) (value "+5V") (footprint "")
    )
    (path "/95265f6d-75dc-4266-b43f-fb71de7c1434"
      (reference "#PWR022") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/4ac5c5b5-faba-464e-8524-9d5dc0d16199"
      (reference "#PWR023") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/4f2019c1-168c-423b-b4b8-50ea8dfb97b6"
      (reference "#PWR024") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/d3ebd283-ddd2-4d33-a057-3bfd4e25f02d"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/a34870fe-5f10-4d3b-9f5b-417b9769efe6"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ee9e0893-2ec4-4122-9654-13bc2849baf5"
      (reference "D1") (unit 1) (value "SK6812MINI") (footprint "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm")
    )
    (path "/a4957bea-63f3-4d18-b32a-676a97a02bc3"
      (reference "J1") (unit 1) (value "L_Out") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/bc759ffb-e5f0-43f8-b617-61b8369b0b87"
      (reference "J2") (unit 1) (value "R_Out") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/6f2c9325-0589-41a3-9ec6-a6425abfdf70"
      (reference "J3") (unit 1) (value "Conn_01x24") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical")
    )
    (path "/529cb9ca-f865-4b67-955e-92ecf5d8f453"
      (reference "J4") (unit 1) (value "Conn_01x24") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical")
    )
    (path "/ed503bb8-378b-4504-b7c6-63e5298ea1a6"
      (reference "J5") (unit 1) (value "Max_Out_L") (footprint "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal")
    )
    (path "/36d9d813-f648-4329-b397-f51360b1414d"
      (reference "J6") (unit 1) (value "Sens_In_1") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/5423e25b-4310-4170-9a2b-185e0c7372c6"
      (reference "J7") (unit 1) (value "MAX_Conn_In") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical")
    )
    (path "/4d8e3b6a-01d4-4962-a684-982bb2be2eef"
      (reference "J8") (unit 1) (value "Max_Out_R") (footprint "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal")
    )
    (path "/acc56617-fd7a-4bde-ac92-cfaa7320a74c"
      (reference "J9") (unit 1) (value "Sens_In_2") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/b761b712-6372-4e01-b018-ac49106992d1"
      (reference "J10") (unit 1) (value "Powaaa") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/34b303ef-179a-4adb-aae5-33c325a0fe95"
      (reference "J11") (unit 1) (value "IMU_Ctrl") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/136ee55b-c42f-49e5-99e0-6004319fdb86"
      (reference "J14") (unit 1) (value "I2C") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/c0651db1-22ce-4d54-8922-77607d8888b8"
      (reference "J15") (unit 1) (value "I2C") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/12677232-ca67-4887-999c-cabdccb6156d"
      (reference "J16") (unit 1) (value "AudioJack3") (footprint "UserLibrary:Jack_3.5mm_CUI_SJ1-3525N_Horizontal")
    )
    (path "/c1c38ef5-7738-45b5-910a-a7e9591e4f59"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical")
    )
    (path "/aaf1c7fb-cdb6-49e1-8f6c-13a552f8c9e8"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical")
    )
    (path "/18d5e8e0-bb8b-4058-960c-fed6086b8611"
      (reference "RV1") (unit 1) (value "R_Potentiometer") (footprint "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical")
    )
    (path "/4006c74c-36ea-40f3-a3bd-2b2b0a504d2b"
      (reference "RV2") (unit 1) (value "R_Potentiometer") (footprint "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical")
    )
  )
)
